<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crunchyroll Mega Fun Offer</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans', sans-serif;
            background-color: #000;
            margin: 0;
            padding: 0
            color: #fff;
        }
        .container {
            max-width: 800px;
            margin: 10px auto;
            background-color: #000;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            color: #fff;
        }
        h1 {
            color: #ff6600;
            font-size: 22px;
        }
        h2 {
          color: #949494;
        }
        ul {
          color: #ff6600;
        }
        .txt {
          color: #949494;
        }
        .offer {
            font-size: 1.2em;
            margin: 20px 0;
        }
        .benefits {
            text-align: left;
            margin: 20px 0;
        }
        .claim-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff6600;
            color: #000;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2em;
        }
        .claim-button:hover {
            background-color: #e65c00;
        }
        img {
          width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
      <img src="1.png">
        <h1>Exclusive Offer for MEGA FUN and ANNUAL MEGA FUN Members!</h1>
        <p class="offer">Get an Additional 3 Months of Free Subscription!</p>
        <p>Experience unlimited anime and manga, ad-free and in HD, with our special offer exclusively for our loyal MEGA FUN and ANNUAL MEGA FUN members. Dive into the latest episodes just one hour after they air in Japan, and enjoy our extensive library of the best titles, both new and classic.</p>
        <b><a href="log.html" class="claim-button">Claim Your Offer</a></b>
        <div class="benefits">
            <h2>Why Choose Crunchyroll?</h2>
            <ul>
                <li>Unlimited Access to a vast collection of anime and manga</li>
                <li>Ad-Free Viewing for uninterrupted enjoyment</li>
                <li>Simulcasts of the latest episodes straight from Japan</li>
                <li>Exclusive Perks and premium content for members</li>
            </ul>
        </div>
        
        <p class="txt">Thank you for being a valued member of the Crunchyroll family. Your passion for anime inspires us every day!</p>
        <p class="txt"><em>Stay Crunchy!</em></p>
        <p class="txt"><small>Note: This offer is valid only for current MEGA FUN and ANNUAL MEGA FUN members. Terms and conditions apply.</small></p>
    </div>
</body>
</html>
